In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import Image
import seaborn as sns
import datetime

%matplotlib inline

In [2]:
import pandas as pd

turnstiles = pd.read_pickle('final_turnstile_data.pkl')

In [5]:
turnstiles.head()

,c/a,unit,scp,station,linename,division,date,time,desc,entries,...,datetime,datetime_clean,entries_diff,exit_diff,year,group_id,group_id_clean,grou_id_num,group_id_num,first_row_group
29652,H007,R248,00-00-00,1 AV,L,BMT,03/26/2016,00:00:00,REGULAR,10883649,...,03/26/2016 00:00:00,2016-03-26 00:00:00,NaN,NaN,2016,H007R24800-00-001 AV2016,H007R24800-00-001 AV2016,6223,6223,True
29653,H007,R248,00-00-00,1 AV,L,BMT,03/26/2016,04:00:00,REGULAR,10883779,...,03/26/2016 04:00:00,2016-03-26 04:00:00,130.0,371.0,2016,H007R24800-00-001 AV2016,H007R24800-00-001 AV2016,6223,6223,False
29654,H007,R248,00-00-00,1 AV,L,BMT,03/26/2016,08:00:00,REGULAR,10883856,...,03/26/2016 08:00:00,2016-03-26 08:00:00,77.0,266.0,2016,H007R24800-00-001 AV2016,H007R24800-00-001 AV2016,6223,6223,False
29655,H007,R248,00-00-00,1 AV,L,BMT,03/26/2016,12:00:00,REGULAR,10884397,...,03/26/2016 12:00:00,2016-03-26 12:00:00,541.0,712.0,2016,H007R24800-00-001 AV2016,H007R24800-00-001 AV2016,6223,6223,False
29656,H007,R248,00-00-00,1 AV,L,BMT,03/26/2016,16:00:00,REGULAR,10885131,...,03/26/2016 16:00:00,2016-03-26 16:00:00,734.0,1147.0,2016,H007R24800-00-001 AV2016,H007R24800-00-001 AV2016,6223,6223,False

In [28]:
turnstiles.head()
turnstiles.describe()

In [30]:
turnstiles.loc[turnstiles['entries_diff'] < 0, 'entries_diff'] = None
turnstiles.loc[turnstiles['exit_diff'] < 0, 'exit_diff'] = None

In [40]:
turnstiles['day'] = [datetime.datetime.strftime(x, '%Y-%m-%d') for x in turnstiles['datetime_clean']]
turnstiles['all_traffic'] = turnstiles['entries_diff'] + turnstiles['exit_diff']

In [31]:
turnstiles.describe()

,entries,exits,entries_diff,exit_diff,year,grou_id_num,group_id_num,all_traffic
count,5.481151e+06,5.481151e+06,5.430268e+06,5.437465e+06,5.481151e+06,5.481151e+06,5.481151e+06,5.471787e+06
mean,3.668874e+07,2.942573e+07,7.633750e+03,6.250421e+03,2.016504e+03,4.683237e+03,4.683237e+03,6.379984e+03
std,1.995975e+08,1.789708e+08,3.176542e+06,2.900310e+06,4.999825e-01,2.704192e+03,2.704192e+03,6.768057e+06
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.016000e+03,0.000000e+00,0.000000e+00,-4.227935e+09
25%,5.403665e+05,2.665350e+05,1.100000e+01,9.000000e+00,2.016000e+03,2.343000e+03,2.343000e+03,3.100000e+01
50%,2.597810e+06,1.490638e+06,8.100000e+01,5.400000e+01,2.017000e+03,4.681000e+03,4.681000e+03,1.800000e+02
75%,6.628317e+06,4.688856e+06,2.560000e+02,1.720000e+02,2.017000e+03,7.027000e+03,7.027000e+03,4.740000e+02
max,2.147483e+09,2.097170e+09,2.076115e+09,2.038812e+09,2.017000e+03,9.363000e+03,9.363000e+03,3.929731e+09

In [41]:
stations_day = turnstiles.groupby(['station', 'day']).sum()
stations_day.reset_index(inplace=True)

In [42]:
stations_day.head()

,station,day,entries,exits,entries_diff,exit_diff,year,grou_id_num,group_id_num,first_row_group,all_traffic
0,1 AV,2016-03-26,9360477057,20851658620,14546.0,12567.0,120960,350202,350202,10.0,26946.0
1,1 AV,2016-03-27,9360582797,20851729162,15446.0,13530.0,120960,350202,350202,0.0,28768.0
2,1 AV,2016-03-28,9360681182,20851799152,22046.0,18583.0,120960,350202,350202,0.0,40406.0
3,1 AV,2016-03-29,9360821714,20851885465,24190.0,19799.0,120960,350202,350202,0.0,43708.0
4,1 AV,2016-03-30,9360969635,20851976717,24818.0,20575.0,120960,350202,350202,0.0,45065.0

In [51]:
daily_mean = stations_day.groupby('station')['all_traffic'].mean()
daily_mean

station
1 AV               9.164166e+06
103 ST             4.529392e+04
103 ST-CORONA      3.167208e+04
104 ST             1.543982e+07
110 ST             2.064729e+04
111 ST             6.211977e+05
116 ST             4.732232e+04
116 ST-COLUMBIA    1.937447e+04
121 ST             2.161893e+03
125 ST             2.245154e+07
135 ST             2.676695e+04
137 ST CITY COL    2.267736e+04
138/GRAND CONC     5.594041e+03
14 ST              9.900480e+04
14 ST-UNION SQ     1.794483e+05
145 ST             6.263252e+04
149/GRAND CONC     1.956504e+04
14TH STREET        3.049458e+04
15 ST-PROSPECT     8.406026e+03
155 ST             9.884918e+03
157 ST             1.625079e+04
161/YANKEE STAD    3.965141e+04
163 ST-AMSTERDM    4.290423e+03
167 ST             3.057269e+04
168 ST             4.007661e+04
169 ST             1.426901e+04
170 ST             2.405420e+04
174 ST             1.023448e+04
174-175 STS        6.705903e+03
175 ST             1.820708e+04
                       ...
SUTPHIN-ARCHER     3.915979e+04
SUTTER AV          6.795796e+03
SUTTER AV-RUTLD    1.157184e+04
THIRTY ST          3.030479e+05
THIRTY THIRD ST    3.703670e+04
TIMES SQ-42 ST     5.947656e+05
TOMPKINSVILLE      2.406041e+03
TREMONT AV         1.457202e+04
TWENTY THIRD ST    3.054085e+04
UNION ST           9.937199e+03
UTICA AV           2.598155e+04
V.CORTLANDT PK     9.155510e+03
VAN SICLEN AV      1.268445e+04
VAN SICLEN AVE     5.606551e+03
VERNON-JACKSON     2.402260e+04
W 4 ST-WASH SQ     6.770044e+05
W 8 ST-AQUARIUM    4.294944e+03
WAKEFIELD/241      9.836179e+03
WALL ST            1.786784e+07
WEST FARMS SQ      1.154143e+04
WESTCHESTER SQ     1.029153e+04
WHITEHALL S-FRY    3.152515e+04
WHITLOCK AV        3.378480e+03
WILSON AV          7.412229e+03
WINTHROP ST        7.386893e+03
WOODHAVEN BLVD     3.724181e+04
WOODLAWN           8.236781e+03
WORLD TRADE CTR    2.692598e+04
YORK ST            1.501670e+04
ZEREGA AV          4.312615e+03
Name: all_traffic, Length: 380, dtype: float64